algoritmo "Contade0ate10"
Var valor, salto, contador : Inteiro
inicio

// Define a variável contador como 0.
   contador <- 0
   

   Escreva("Quer contar ate quanto? ")
   Leia(valor)
   Escreva("Qual sera o valor do salto? ")
   Leia(salto)
   
// Inicia o loop enquanto contador for menor ou igual a valor.
   Enquanto (contador <= valor) faca
      EscrevaL(contador)
      contador <- contador + salto
   FimEnquanto

// Mostra na tela a mensagem "Terminei de contar" e termina o programa.
   Escreval("Terminei de contar")
fimalgoritmo

